# h19-banque2

./: .gitignore  pom.xml
client/: package-lock.json  package.json  tslint.json
client/public/: index.html
client/src/: App.css  App.tsx  LogIn.js  Login.js  LoginAdmin.js  index.tsx  registerServiceWorker.ts
client/src/Views/: DashboardAdmin.js  Home.js
client/src/components/: CreditCard.tsx  DashboardClient.js  DebitCard.tsx  HistoriqueCredit.tsx  HistoriqueDebit.tsx
client/src/components/admin/: DashboardAdmin.js  NouveauClient.js  NouveauCompte.js
client/src/components/admin/changementMotDePasse/: ChangementMotDePasse.js
client/src/components/admin/detail/: DebitCard.tsx  DetailClient.js
client/src/components/admin/details/: CreditCard.tsx  DebitCard.tsx  DetailsClient.js
client/src/components/admin/historique/: AdminHistoriqueCredit.js  AdminHistoriqueDebit.js
client/src/components/admin/login/: LoginAdmin.js
client/src/components/changementMotDePasse/: ChangementMotDePasse.js
client/src/components/dashboard/: CreditCard.tsx  DashboardClient.js
client/src/components/historique/: HistoriqueCard.tsx  HistoriqueCredit.js  HistoriqueCredit.tsx  HistoriqueCreditImprimable.js  HistoriqueDebit.js  HistoriqueDebit.tsx  HistoriqueDebitImprimable.js
client/src/components/login/: Login.js  Login.tsx  NumCard.tsx  PasswordCard.tsx  QuestionCard.tsx
client/src/components/login/admin/: LoginAdmin.js
client/src/components/payment/: PaymentCard.tsx  PaymentCarte.js  PaymentCarte.tsx
client/src/components/virement/: VirementInterac.js  VirementInterac.tsx
client/src/styles/: App.css  bootstrap.css
doc/: GTI525.postman_collection.json
src/main/java/com/ets/gti525/: Gti525Application.java
src/main/java/com/ets/gti525/controller/: AccountController.java  AdminController.java  AppController.java  BankToBankController.java  ChallengeController.java  ExceptionController.java  PageController.java  PaymentGatewayController.java  TransactionController.java  UserController.java
src/main/java/com/ets/gti525/domain/constant/: ResponseStatus.java  Role.java
src/main/java/com/ets/gti525/domain/entity/: Challenge.java  CreditCard.java  CreditCardTransaction.java  DebitCard.java  DebitCardTransaction.java  PartnerBank.java  PaymentBroker.java  User.java  UserChallengeToken.java  Users.java
src/main/java/com/ets/gti525/domain/repository/: ChallengeRepository.java  CreditCardRepository.java  CreditCardTransactionRepository.java  DebitCardRepository.java  DebitCardTransactionRepository.java  PartnerBankRepository.java  PaymentBrokerRepository.java  UserChallengeTokenRepository.java  UsersRepository.java
src/main/java/com/ets/gti525/domain/request/: AccountRequest.java  BankTransferRequest.java  BankTransferRequestBank1.java  BankTransferRequestFrench.java  ChallengeValidationRequest.java  CreateUserRequest.java  CreditCardPaymentRequest.java  CreditCardTransactionRequest.java  IntraBankTransferRequest.java  PreAuthCCTransactionRequest.java  ProcessCCTransactionRequest.java  ResetPasswordRequest.java  SearchUsersRequest.java  TransactionRequest.java
src/main/java/com/ets/gti525/domain/response/: AbstractResponse.java  ChallengeResponse.java  ChallengeValidationResponse.java  CreateUserResponse.java  CreditCardInfoResponse.java  CreditCardTransactionsResponse.java  DebitCardInfoResponse.java  DebitCardTransactionsResponse.java  EmptyResponse.java  PreAuthReply.java  ProcessCCReply.java  ResetPasswordResponse.java  SearchUsersResponse.java  SingleSearchUsers.java  TransactionReply.java  TransactionResponse.java
src/main/java/com/ets/gti525/helper/: CardNumberHelper.java
src/main/java/com/ets/gti525/request/: AccountRequest.java  TransactionRequest.java
src/main/java/com/ets/gti525/response/: TransactionReply.java
src/main/java/com/ets/gti525/security/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java  SuccessfulAuthenticationHandler.java  WebConfigurer.java
src/main/java/com/ets/gti525/security/authentication/: CustomAuthenticationDetails.java  CustomAuthenticationDetailsSource.java  (+2 more)
src/main/java/com/ets/gti525/service/: AccountService.java  ChallengeService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  user.html
src/main/resources/static/POC-LP/: intrabank.html  view.js
src/main/webapp/WEB-INF/: admin.jsp  index.jsp
src/test/java/com/ets/gti525/: Gti525ApplicationTests.java  PasswordEncoderTests.java
